[/]
active-hint=true
active-hint-border-radius=uint32 1
focus-down=['<Super>j']
focus-left=['<Super>h']
focus-right=['<Super>l']
focus-up=['<Super>k']
fullscreen-launcher=true
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(251,184,108)'
log-level=uint32 4
mouse-cursor-focus-location=uint32 4
mouse-cursor-follows-active-window=false
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=false
smart-gaps=true
tile-accept=['Return']
tile-by-default=true
tile-enter=['<Super>Return']
tile-move-down=['j']
tile-move-down-global=['<Shift><Super>u']
tile-move-left=['h']
tile-move-left-global=['<Shift><Super>h']
tile-move-right=['l']
tile-move-right-global=['<Shift><Super>l']
tile-move-up=['k']
tile-move-up-global=['<Shift><Super>k']
tile-resize-down=['<Shift>j']
tile-resize-left=['<Shift>h']
tile-resize-right=['<Shift>l']
tile-resize-up=['<Shift>k']
tile-swap-down=['<Primary>j']
tile-swap-left=['<Primary>h']
tile-swap-right=['<Primary>l']
tile-swap-up=['<Primary>k']
