# mpv keybindings to imitate YouTube keyboard shortcuts

j seek -5			# seek 5 seconds backward
k cycle pause			# toggle pause/playback mode
l seek  5			# seek 5 seconds forward
m cycle mute			# toggle mute
. frame-step			# advance one frame and pause
, frame-back-step		# go back by one frame and pause

< multiply speed 1/1.1		# decrease the playback speed
> multiply speed 1.1		# increase the playback speed
