##########
# Player #
##########

# Graphics API #
gpu-api=vulkan

input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes
msg-module=yes

# General #
fullscreen=yes			# Always open the video player in full screen
keep-open=no			# Don't close the player after finishing the video
autofit=85%x85%			# Start mpv with a % smaller resolution of your screen
cursor-autohide=100		# Cursor hide in ms
save-position-on-quit=no	# Unless quit with Shift+Q

###########
# OSC/OSD #
###########

osc=yes				# 'no' required for MordernX OSC
osd-bar=yes			# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Fira Sans Regular'	# Set a font for OSC
osd-font-size=20		# Set a font size
osd-color='#CCFFFFFF'		# ARGB format
osd-border-color='#DD322640'	# ARGB format
osd-bar-align-y=-1		# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2		# size for osd text and progress bar
osd-bar-h=0.50			# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60			# width of " " "

#########
# Video #
#########

hwdec=auto-copy		# Enable hardware decoding
vo=gpu			# Use GPU for video output

#########
# Audio #
#########

ao=pulse			# Use PulseAudio for audio output

volume-max=140			# Maximum volume in %
audio-stream-silence		# Fix audio popping on random seek
audio-file-auto=fuzzy		# External audio doesn't has to match the file name exactly
audio-pitch-correction=yes	# Filter audio to keep pitch when changing playback speed
audio-display=no		# No cover art when playing audio files

# Audio Languages #
alang=eng,en,enUS,en-US,enUK,en-UK,zhs

#############
# Subtitles #
#############

blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes	# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no		# May have undesired effects with signs being misplaced.
sub-auto=fuzzy				# external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass		# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes	# try to correctly show embedded subs when seeking
embeddedfonts=yes			# use embedded fonts for SSA/ASS subs

# Subtitles Forced # 
sub-font=Open Sans SemiBold
sub-font-size=20
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=3.2
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Subtitles Languages #
slang=eng,en,enUS,en-US,enUK,en-UK,zhs

###############
# Screenshots #
###############

screenshot-format=png			# Set screenshot format
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-png-compression=4
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes		# Same output bitdepth as the video

############
# Protocol #
############

cache=yes		# use RAM cache even for local input
cache-pause=yes		# pause when the cache runs low

# Large RAM Cache #
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# Max streaming quality for ytdl #
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
