[keybindings]
close=['<Alt>F4', '<Super>q']
maximize=@as []
move-to-monitor-left=['<Primary><Super>h']
move-to-monitor-right=['<Primary><Super>l']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-last=['<Shift><Super>percent']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Primary><Super>j']
switch-to-workspace-last=['<Super>End', '<Super>5']
switch-to-workspace-up=['<Primary><Super>k']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Super>F11']

[preferences]
button-layout=''
mouse-button-modifier='disabled'
num-workspaces=5
